<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            width: 400px; 
            margin: 20px auto;
        }
        .box {
            border: 5px solid black;
            margin: 5px;
            box-sizing: border-box;
        }
        .text-box {
            background-color: #5d8888;
            color: white;
            width: 240px;
            height: 240px;
            padding: 10px;
            
        }
        .yellow-box {
            background-color: #f9d835;
            width: 180px;
            height: 180px;
           
        }
        .red-box {
            background-color: #c96f5b;
            width: 180px;
            height: 180px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box text-box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
        </div>
        <div class="box yellow-box"style="margin-left: 240px;"></div>
        <div class="box red-box"style="margin-top: 20px;"></div>
    </div>
</body>
</html>





