<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .parent{
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            height: 550px;
            width: auto;         
        }
        .child{
            border: 1px solid black;
            height: 30px;
            width: 100px ;
            margin: 20px;
            padding: 20px;
            background: pink;
            transition-property: height;
            transition-duration: 4s;
            transition-delay: 2s;
            transition-timing-function: ease-in;
        }
        .child:hover{
            height: 400px; 
            background: red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">c1</div>
    </div>
</body>
</html>